[tox]
envlist = py36-pythonnet{251},
        py37-pythonnet{251,301},
        py38-pythonnet{251,301},
        py39-pythonnet{301}

[testenv]
deps =
    pytest
    pythonnet251: pythonnet == 2.5.1
    pythonnet301: pythonnet == 3.0.1

commands =
    python -V
    pip show pythonnet
    pytest

#* python 3.6: 2.5.1 pass, 3.0.1 not supported
#* python 3.7: 2.5.1 pass, 3.0.1: pass
#* python 3.8: 2.5.1 pass, 3.0.1: pass
#* python 3.9: 2.5.1 not supported, 3.0.1: pass
